MONGODB_URI=mongodb+srv://varun43483_db_user:Varun%402004@shakuntala-tyres.ikgluog.mongodb.net/shakuntala-tyres?retryWrites=true&w=majority&appName=Shakuntala-tyres
JWT_SECRET=your-super-secret-jwt-key-here-production
PORT=5000
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dycqtmppg
CLOUDINARY_API_KEY=741648283361733
CLOUDINARY_API_SECRET=tOrqdtTfHH1BeGdyR-f5Ow_rPM4

# CORS Origins
FRONTEND_URL=https://shakuntalatyres.shop
ADMIN_URL=https://admin.shakuntalatyres.shop